* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background: black;
    color: white;
    padding: 10px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: lavender;
    text-decoration: none;
    font-size: 18px;
}

.gallery-section {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    gap: 10px;
}

.grid-item {
    width: 100%;
    height: fit-content;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s ease;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

@media (max-width:1824px){
    body{
        background-color: blueviolet;
    }
}

@media (max-width: 600px) {
    body{
        background-color: bisque;
    }
}
@media (min-width: 601px) and (max-width:1200px) {
    body{
        background-color: lightgrey;
    }
}
@media (max-width: 600px) {
    nav ul li a {
        font-size: 16px;
    }

    .modal-content {
        max-width: 90%;
        max-height: 90%;
    }
}
